I want to check, evaluate the different way to draw karyotype, and to place regions and landmarks on it.

I'll probably use Docker container to hide thing in final product.
	=> one black box, many insides.
